<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Test.cs">
    <Files>
      <File FileName="Assets\Starting.cs" Line="1" Column="1" />
      <File FileName="Assets\control.cs" Line="1" Column="1" />
      <File FileName="Assets\LocalPlayer.cs" Line="14" Column="13" />
      <File FileName="Assets\bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\AutoSPawn.cs" Line="1" Column="1" />
      <File FileName="Assets\movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Nets.cs" Line="1" Column="1" />
      <File FileName="Assets\MyS.cs" Line="1" Column="1" />
      <File FileName="Assets\Test.cs" Line="13" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>